# Tasker

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/ru/karpenko/huawei/tasker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/karpenko/huawei/tasker/: MainActivity.java
app/src/main/java/ru/karpenko/huawei/tasker/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/ru/karpenko/huawei/tasker/model/: Entity.java  Task.java
app/src/main/java/ru/karpenko/huawei/tasker/repository/database/: DBRepository.java  Repository.java  TaskData.java
app/src/main/java/ru/karpenko/huawei/tasker/services/: IITaskService.java  ITaskApi.java  TaskApi.java
app/src/main/java/ru/karpenko/huawei/tasker/task_list/: TaskListActivity.java  TaskListPresenter.java  TaskListView.java
app/src/main/res/layout/: activity_login.xml  activity_task_list.xml  activity_task_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/karpenko/huawei/tasker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
